// GRID
.grid {
	@extend .col;
    @media screen and (min-width: 400px) {
		display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	grid-gap: 3rem;
    }
    @media screen and (min-width: 600px) {
		display: grid;
    	grid-template-columns: repeat(3, 1fr);
    	grid-gap: 3rem;
    }
}
.grid-stretch {
    grid-column-start: 1;
  	grid-column-end: end;
}
// Prepakovati
// grid izmeniti
.grid {
    @media screen and (min-width: $breakingPoint1) {
        display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
        grid-gap: 2.4rem;
        grid-auto-rows: 1fr;
    }
    &--liners {
        grid-auto-rows: 3em;
        .liner {
            background: #fff;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
    }
    &--teasers {
        // grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        h3 {
            margin-top: 0;
        }
       img {
            width: 100%;
            height: 50vmin;
        }
        @media screen and (min-width: $breakingPoint1) {
           img {
                height: 20vmin;
            }
        }
    }
    &--previews {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}
